<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redditbooru.android.Fragments.ImageViewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:minWidth="300dp"/>
        <ImageButton
            android:id="@+id/save_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/upvotes_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="53"/>
        </FrameLayout>
    <ListView android:id="@+id/right_drawer"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
